<?php

declare(strict_types=1);

return [
    'home'   => 'Home',
    'dashboard'   => 'Dashboard',
    'roles'   => 'Roles',
    'users'   => 'Users',
    'edit'   => 'Edit',
    'delete'   => 'Delete',
    'c_role'   => 'Create Role',
    'r_role'   => 'Read Role',
    'u_role'   => 'Update Role',
    'd_role'   => 'Delete Role',
    'user'   => 'User',
    'create'   => 'create',
    'name'   => 'Name',
    'email'   => ' Email',
    "cancel"=>"Cancel",
    'password'   => 'Password',
    'repeatPassword'   => 'Repeat Password',
    'permission'   => 'Permission',
    'create'   => 'Create',
    'read'   => 'Read',
    'update'   => 'Update',
    'delete'   => 'Delete',
    'all'   => 'All',
    'b_delete'   => 'Delete All',
    'settings'   => 'Settings',
    'add_success'   => 'add Succesflly',
    'updated_success'   => ' Update Succesflly',
    'edit_success'   => 'Edit Succesflly',
    'delete_success'   => 'Delete Succesflly',
    'sureDelete'   => 'Are You Sure To Delete ?',
    'save'   => 'Save',
    'description'   => 'Description',
    'keyword'   => 'Keyword',
    'profile'   => 'Profile',
    'updated_at'   => 'updated At',
    'action'   => 'Action',

];
