<?php

declare(strict_types=1);

return [
    'title'   => 'movie',
    'dashboard'   => 'Dashboard',
    'edit'   => 'Edit',
    'poster'   => 'Poster',
    'genra'   => 'Genra',
    'vote'   => 'Vote',
    'vote_count'   => 'Vote Count',
    'release_date'   => 'Release Date',
    'delete'   => 'Delete',
    'c_movie'   => 'Create movie',
    'r_movie'   => 'Read movie',
    'u_movie'   => 'Update movie',
    'd_movie'   => 'Delete movie',
    'movie'   => 'movie',
    'create'   => 'create',
    'name'   => 'Name',
    'email'   => ' Email',
    "role"=>"Role",
    'select_role' => 'Select Role',
    "cancel"=>"Cancel",
    'password'   => 'Password',
    'repeatPassword'   => 'Repeat Password',
    'permission'   => 'Permission',
    'password_confirmation' => 'Password Confirmation',
    'create'   => 'Create',
    'read'   => 'Read',
    'update'   => 'Update',
    'delete'   => 'Delete',
    'all'   => 'All',
    'b_delete'   => 'Delete All',
    'movie'   => 'movie',
    'add_success'   => 'add Succesflly',
    'updated_success'   => ' Update Succesflly',
    'edit_success'   => 'Edit Succesflly',
    'delete_success'   => 'Delete Succesflly',
    'sureDelete'   => 'Are You Sure To Delete ?',
    'save'   => 'Save',
    'description'   => 'Description',
    'keyword'   => 'Keyword',
    'movie'   => 'movie',
    'updated_at'   => 'updated At',
    'action'   => 'Action',
    'message' => 'Are You Sure To Delete',
    'description'   => 'Description',
    'image'   => 'image',

];
