<?php

declare(strict_types=1);

return [
    'title'   => 'Profile',
    'dashboard'   => 'Dashboard',
    'edit'   => 'Edit',
    'delete'   => 'Delete',
    'c_profile'   => 'Create profile',
    'r_profile'   => 'Read profile',
    'u_profile'   => 'Update profile',
    'd_profile'   => 'Delete profile',
    'profile'   => 'profile',
    'create'   => 'create',
    'name'   => 'Name',
    'email'   => ' Email',
    "role"=>"Role",
    'select_role' => 'Select Role',
    "cancel"=>"Cancel",
    'password'   => 'Password',
    'repeatPassword'   => 'Repeat Password',
    'permission'   => 'Permission',
    'password_confirmation' => 'Password Confirmation',
    'create'   => 'Create',
    'read'   => 'Read',
    'update'   => 'Update',
    'delete'   => 'Delete',
    'all'   => 'All',
    'b_delete'   => 'Delete All',
    'profile'   => 'profile',
    'add_success'   => 'add Succesflly',
    'updated_success'   => ' Update Succesflly',
    'edit_success'   => 'Edit Succesflly',
    'delete_success'   => 'Delete Succesflly',
    'sureDelete'   => 'Are You Sure To Delete ?',
    'save'   => 'Save',
    'description'   => 'Description',
    'keyword'   => 'Keyword',
    'profile'   => 'Profile',
    'updated_at'   => 'updated At',
    'action'   => 'Action',
    'message' => 'Are You Sure To Delete',
    'description'   => 'Description',
    'image'   => 'image',

];
