<?php

declare(strict_types=1);

return [
    'title'   => 'Roles',
    'create_role'   => 'Create Role',
    'users'   => 'Users',
    'edit'   => 'Edit',
    'delete'   => 'Delete',
    'c_role'   => 'Create Role',
    'c_role'   => 'Create Role',
    'r_role'   => 'Read Role',
    'u_role'   => 'Update Role',
    'd_role'   => 'Delete Role',
    'user'   => 'User',
    'create'   => 'create',
    'name'   => 'Name',
    "cancel"=>"Cancel",
    'count' => 'Count',
    'permission'   => 'Permission',
    'create'   => 'Create',
    'read'   => 'Read',
    'update'   => 'Update',
    'delete'   => 'Delete',
    'all'   => 'All',
    'b_delete'   => 'Delete All',
    'settings'   => 'Settings',
    'add_success'   => 'add Succesflly',
    'updated_success'   => ' Update Succesflly',
    'edit_success'   => 'Edit Succesflly',
    'delete_success'   => 'Delete Succesflly',
    'sureDelete'   => 'Are You Sure To Delete ?',
    'save'   => 'Save',
    'description'   => 'Description',
    'keyword'   => 'Keyword',
    'profile'   => 'Profile',
    'updated_at'   => 'updated At',
    'action'   => 'Action',
    'permisson_name' => 'Permission Name',
    'role_name' => 'Role Name',
    'role_delete_modal' => 'Are you sure you want to delete this product ?',
    'role_description' =>'Rules for user privileges. You can add, modify, and delete the rule according to the user’s rank',

];
