<?php

declare(strict_types=1);

return [
    'title'   => 'Settings',
    'dashboard'   => 'Dashboard',
    'edit'   => 'Edit',
    'delete'   => 'Delete',
    'c_setting'   => 'Create setting',
    'r_setting'   => 'Read setting',
    'u_setting'   => 'Update setting',
    'd_setting'   => 'Delete setting',
    'setting'   => 'setting',
    'create'   => 'create',
    'name'   => 'Name',
    'email'   => ' Email',
    "role"=>"Role",
    'select_role' => 'Select Role',
    "cancel"=>"Cancel",
    'password'   => 'Password',
    'repeatPassword'   => 'Repeat Password',
    'permission'   => 'Permission',
    'password_confirmation' => 'Password Confirmation',
    'create'   => 'Create',
    'read'   => 'Read',
    'update'   => 'Update',
    'delete'   => 'Delete',
    'all'   => 'All',
    'b_delete'   => 'Delete All',
    'settings'   => 'Settings',
    'add_success'   => 'add Succesflly',
    'updated_success'   => ' Update Succesflly',
    'edit_success'   => 'Edit Succesflly',
    'delete_success'   => 'Delete Succesflly',
    'sureDelete'   => 'Are You Sure To Delete ?',
    'save'   => 'Save',
    'description'   => 'Description',
    'keyword'   => 'Keyword',
    'profile'   => 'Profile',
    'updated_at'   => 'updated At',
    'action'   => 'Action',
    'message' => 'Are You Sure To Delete',
    'description'   => 'Description',
    'image'   => 'image',

];
