<?php

declare(strict_types=1);

return [
    'title'   => 'Users',
    'dashboard'   => 'Dashboard',
    'users'   => 'users',
    'users'   => 'Users',
    'edit'   => 'Edit',
    'delete'   => 'Delete',
    'c_user'   => 'Create user',
    'r_user'   => 'Read user',
    'u_user'   => 'Update user',
    'd_user'   => 'Delete user',
    'user'   => 'User',
    'create'   => 'create',
    'name'   => 'Name',
    'email'   => ' Email',
    "role"=>"Role",
    'select_role' => 'Select Role',
    "cancel"=>"Cancel",
    'password'   => 'Password',
    'repeatPassword'   => 'Repeat Password',
    'permission'   => 'Permission',
    'password_confirmation' => 'Password Confirmation',
    'create'   => 'Create',
    'read'   => 'Read',
    'update'   => 'Update',
    'delete'   => 'Delete',
    'all'   => 'All',
    'b_delete'   => 'Delete All',
    'settings'   => 'Settings',
    'add_success'   => 'add Succesflly',
    'updated_success'   => ' Update Succesflly',
    'edit_success'   => 'Edit Succesflly',
    'delete_success'   => 'Delete Succesflly',
    'sureDelete'   => 'Are You Sure To Delete ?',
    'save'   => 'Save',
    'description'   => 'Description',
    'keyword'   => 'Keyword',
    'profile'   => 'Profile',
    'updated_at'   => 'updated At',
    'action'   => 'Action',
    'message' => 'Are You Sure To Delete',
    'description'   => 'to add User and give him some roles',

];
