<?php

declare(strict_types=1);

return [
    'title'   => 'Users',
    'create_user'   => 'Create User',
    'users'   => 'Users',
    'edit'   => 'Edit',
    'email'   => 'Email',
    'role'   => 'Role',
    'delete'   => 'Delete',
    'c_users'   => 'Create Users',
    'r_users'   => 'Read Users',
    'u_users'   => 'Update Users',
    'd_users'   => 'Delete Users',
    'user'   => 'User',
    'create'   => 'create',
    'name'   => 'Name',
    "cancel"=>"Cancel",
    'permission'   => 'Permission',
    'create'   => 'Create',
    'read'   => 'Read',
    'update'   => 'Update',
    'delete'   => 'Delete',
    'all'   => 'All',
    'b_delete'   => 'Delete All',
    'settings'   => 'Settings',
    'add_success'   => 'add Succesflly',
    'updated_success'   => ' Update Succesflly',
    'edit_success'   => 'Edit Succesflly',
    'delete_success'   => 'Delete Succesflly',
    'sureDelete'   => 'Are You Sure To Delete ?',
    'save'   => 'Save',
    'description'   => 'Description',
    'keyword'   => 'Keyword',
    'profile'   => 'Profile',
    'updated_at'   => 'updated At',
    'action'   => 'Action',
    'permisson_name' => 'Permission Name',
    'users_name' => 'user Name',
    'user_delete_modal' => 'Are you sure you want to delete this product ?',
    'users_description' =>'To create or update or delete User and give him a permissons and roles',

];
