{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/typography": "^0.5.0",
        "autoprefixer": "^10.4.7",
        "axios": "^1.6.1",
        "brotli-size": "^4.0.0",
        "esbuild": "^0.23.0",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.4.14",
        "tailwindcss": "^3.1.0",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "@alpinejs/anchor": "^3.14.1",
        "@alpinejs/collapse": "^3.14.1",
        "@alpinejs/focus": "^3.14.1",
        "@alpinejs/intersect": "^3.14.1",
        "@alpinejs/mask": "^3.14.1",
        "@alpinejs/morph": "^3.14.1",
        "@alpinejs/persist": "^3.14.1",
        "@vue/reactivity": "^3.4.31",
        "alpinejs": "^3.14.1",
        "chart.js": "^4.4.1",
        "chartjs-adapter-moment": "^1.0.1",
        "flatpickr": "^4.6.13",
        "moment": "^2.30.1",
        "nprogress": "^0.2.0"
    }
}
