<?php

declare(strict_types=1);
return [
    'title'   => 'القواعد',
    'create_role'   => 'إنشا القاعده ',
    'users'   => 'المستخدمين',
    'edit'   => 'تعديل',
    'delete'   => 'حذف',
    'c_role'   => 'إنشا القاعده ',
    'r_role'   => 'قراءة  القاعده ',
    'u_role'   => 'تحديث  القاعده ',
    'd_role'   => 'حذف  القاعده ',
    'user'   => 'مستخدم',
    'create'   => 'إنشاء',
    'name'   => 'الاسم',
    'cancel' => 'إلغاء',
    'permission'   => 'الصلاحية',
    'create'   => 'إنشاء',
    'read'   => 'قراءة',
    'update'   => 'تحديث',
    'delete'   => 'حذف',
    'all'   => 'الكل',
    'b_delete'   => 'حذف الكل',
    'settings'   => 'الإعدادات',
    'add_success'   => 'تمت الإضافة بنجاح',
    'updated_success'   => 'تم التحديث بنجاح',
    'edit_success'   => 'تم التعديل بنجاح',
    'delete_success'   => 'تم الحذف بنجاح',
    'sureDelete'   => 'هل أنت متأكد من رغبتك في الحذف؟',
    'save'   => 'حفظ',
    'description'   => 'الوصف',
    'keyword'   => 'الكلمة الرئيسية',
    'profile'   => 'الملف الشخصي',
    'updated_at'   => 'تم التحديث في',
    'action'   => 'الإجراء',
    'permisson_name' => 'اسم الصلاحية',
    'role_name' => 'اسم  القاعده ',
    'role_delete_modal' => 'هل أنت متأكد من رغبتك في الحذف؟',
    'role_description' =>'قواعد لامتيازات المستخدم. يمكنك إضافة وتعديل وحذف القاعدة وفقًا لرتبة المستخدم',
];
