<?php

declare(strict_types=1);

return [
    'title'   => 'المستخدمين',
    'dashboard'   => 'لوحة التحكم',
    'users'   => 'المستخدمين',
    'users'   => 'المستخدمين',
    'edit'   => 'تعديل',
    'delete'   => 'حذف',
    'c_user'   => 'إنشاء مستخدم',
    'r_user'   => 'عرض مستخدم',
    'u_user'   => 'تحديث مستخدم',
    'd_user'   => 'حذف مستخدم',
    'user'   => 'مستخدم',
    'create'   => 'إنشاء',
    'name'   => 'الاسم',
    'email'   => 'البريد الإلكتروني',
    "role"=>"الدور",
    'select_role' => 'اختر الدور',
    "cancel"=>"إلغاء",
    'password'   => 'كلمة المرور',
    'repeatPassword'   => 'تأكيد كلمة المرور',
    'permission'   => 'الصلاحية',
    'password_confirmation' => 'تأكيد كلمة المرور',
    'create'   => 'إنشاء',
    'read'   => 'عرض',
    'update'   => 'تحديث',
    'delete'   => 'حذف',
    'all'   => 'الكل',
    'b_delete'   => 'حذف الكل',
    'settings'   => 'الإعدادات',
    'add_success'   => 'تمت الإضافة بنجاح',
    'updated_success'   => 'تم التحديث بنجاح',
    'edit_success'   => 'تم التعديل بنجاح',
    'delete_success'   => 'تم الحذف بنجاح',
    'sureDelete'   => 'هل أنت متأكد من رغبتك في الحذف؟',
    'save'   => 'حفظ',
    'description'   => 'الوصف',
    'keyword'   => 'الكلمة الرئيسية',
    'profile'   => 'الملف الشخصي',
    'updated_at'   => 'تم التحديث في',
    'action'   => 'إجراء',
    'message'   => 'هل أنت متأكد من رغبتك في الحذف',
    'description'   => 'لإضافة مستخدم ومنحه بعض الأدوار',
];
